/*【例5-3】定义一个判断奇偶数的函数even(n)，当n为偶数时返回1，否则返回0。*/

/* 判断奇偶数的函数 */
int even(int n)				/* 函数首部 */			
{										
	if(n%2 == 0) 			/* 判别奇偶数 */
		return 1;			/* 偶数返回1 */
	else		
		return 0;			/* 奇数返回0 */
}	
