/*【例8-4】在指针之间赋值操作运算示例程序。*/

/*  在指针之间赋值的示例 */
# include <stdio.h>
int main (void)
{
    int a, b, c, *p1, *p2;
    a = 2; b = 4; c = 6;
   
    p1 = &a; p2 = &b;	  /* p1指向a，p2指向b, 见图8.7(a) */
    printf ("a=%d, b=%d, c=%d, *p1=%d, *p2=%d\n", a, b, c, *p1, *p2);
   
    p2 = p1; p1 = &c;     /* 改变指针p1和p2的值，见图8.7(b) */
    printf ("a=%d, b=%d, c=%d, *p1=%d, *p2=%d\n", a, b, c, *p1, *p2);

    //这个李敏啊地址 和值是有区别的  指针变量 里面只能存放地址 指向这个地址存放的变量
    // p 是指针 只不过是 这个符号表示是指针变量 指针类型 指针变量的值。还是其他。。不是你想的那么简单。不过也没有那么复杂
    return 0;
}
