/*【例8-5】对指针变量初始化的示例程序。*/

/*  指针变量的初始化 */
# include <stdio.h>
int main (void)
{
    int a=1, b=2;
    int *p1 = &a, *p2 = &b, *pt;  	/* 在定义指针p1和p2的同时对其赋值  */

    printf ("a=%d, b=%d, *p1=%d, *p2=%d\n", a, b, *p1, *p2);
    pt = p1;         			/* 交换p1和p2的值 */
    p1 = p2;
    p2 = pt;
    printf ("a=%d, b=%d, *p1=%d, *p2=%d\n", a, b, *p1, *p2);

//这里 p1是一个指针变量 里面存放的是地址  *p1 是p1已经指向了a 只有改变了 *p1的值 才能改变 a的值
// p 表示的是一个指针的变量 *p 表示的取出这个指针所指向的哪个变量的值。&是取地址。
    return 0;
}
