/*【例6-2】使用基本格式控制说明%d、%o和%x输入输出整型数据。*/

/* 用 %d、%o和 %x输出整型数据示例 */

#include <stdio.h>
int main(void){


	//编程语言最重要的就是换位是靠  你写的每一句代码 都是计算机要执行的指令 把自己想成是计算机  比如print 就是计算机要打印一句话  比如 代码很烂 计算机是很痛苦 。。计算运行的这些代码不管是好是坏 还都是要给人看的。。
	printf("%d,%o,%x\n",10,10,10);
	printf("%d,%d,%d\n",10,010,0x10);//输入的3个都是整数  只是3个不同的表现形式   这次 我真的是要认真的搞一次了
	printf("%d,%x\n",012,012);   //8进制开头的数字怎么表示？ 
}




// #include <stdio.h>       
// int main(void)
// {   
//     printf("%d, %o, %x\n", 10, 10, 10); 
//     printf("%d, %d, %d\n", 10, 010, 0x10); 
//     printf("%d, %x\n", 012, 012); 

//     return 0;
// }


// int test(void)
// {

// 	printf("%d , %o, %x\n", 10, 10 , 10);

// 	printf("%d, %d, %d\n", 10, 010, 0x10);
// 	printf("%d, %x\n", 012, 012);

// 	return 0 ;
// }