use nenu_student_db
go

SELECT 学生.学号, 学生.姓名, 成绩.课程编号, 成绩.成绩
FROM 学生 INNER JOIN 成绩
ON 学生.学号 = 成绩.学号;


---保持 运行的sql脚本  软件的使用  sql语句的使用  两个可以完成相同的功能 但是是不同的方式
SELECT 学生.学号, 学生.姓名, 班级.班级名称, 成绩.成绩
FROM 学生, 班级, 成绩
WHERE 学生.班级编号=班级.班级编号 AND 学生.学号=成绩.学号;


---例：要查询所有学生的成绩情况   将ppt中的 sql语句 复制过来 自己执行过 老师做过的东西 自己也会做 才行  
---核心课程的内容 主要是 除了老师讲解理解之外 还需要自己多动手来实践
SELECT 学生.学号,学生.姓名,成绩.课程编号,成绩.成绩
FROM 学生 LEFT OUTER JOIN 成绩
ON 学生.学号=成绩.学号;